{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/nx-mf-vite/host"
    },
    {
      "path": "./packages/nx-mf-vite/auroria"
    },
    {
      "path": "./packages/nx-mf-vite/borealis"
    },
    {
      "path": "./packages/nx-mf-vite/cygnus"
    }
  ]
}
